\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Subversion?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{What is Subversion?}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{How to get Subversion?}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/14}{How to get Subversion?}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{2}{2}{15/17}{How to get Subversion?}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Create a repository}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\sectionentry {2}{Concepts}{18}{Concepts}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Centralized version control}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/21}{Centralized version control}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Repository structure}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Repository structure}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Local copy}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{3}{1}{23/27}{Local copy}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{3}{2}{28/30}{Local copy}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {3}{Workflow}{31}{Workflow}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{The terminal}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/34}{The terminal}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Help}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {3}{2}{1}{35/39}{Help}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Basic workflow}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {3}{3}{1}{40/45}{Basic workflow}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Common tasks}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {3}{4}{1}{46/48}{Common tasks}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@sectionpages {31}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {16}}
