\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Subversion?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How to get Subversion?}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Create a repository}{18}{0}{1}
\beamer@sectionintoc {2}{Concepts}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Centralized version control}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Repository structure}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Local copy}{23}{0}{2}
\beamer@sectionintoc {3}{Workflow}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{The terminal}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Help}{35}{0}{3}
\beamer@subsectionintoc {3}{3}{Basic workflow}{40}{0}{3}
\beamer@subsectionintoc {3}{4}{Common tasks}{46}{0}{3}
